<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding CSS Inheritance</title>

</head>
<style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: white;
    }
    ul.list0 {
       list-style: square;
       background: #93adb6;
       padding: 10px;
    }
    ul#bullet {
        background: #99e6ff;
        padding: 30px;
    }
    li.listel {
        list-style: circle;
        background: #e4e4e4;
        padding: 20px;
    }
    li#bullet1 {
        background: #99ffc7;
    }
    li#bullet2 {
        background: #c799ff;
    }
    li#bullet3 {
        background: #0aa7d7;
    }
    li#bullet4 {
        background: #56ff14;
    }
    li#bullet5 {
        background: #99e6ff;
    }
    ol.list1 {
        list-style-type: upper-roman;
    }
    ol#numbered {
        list-style-type: lower-alpha;
        padding: 30px;
    }
    li.list1el {
        padding: 20px;
    }
    li#numbered1 {
        background: #702ced;
        
    }
    li#numbered2 {
        background: #f94711;
    }
    li#numbered3 {
        background: #3008b3;
    }
    li#numbered4 {
        background: #99e6ff;
    }
  </style>
<body>
    <h2>My likes</h2>

<ul class="list0", id="bullet">
  <li class="listel", id="bullet1">Comfortable silence </li>
  <li class="listel", id="bullet2">Simplicity</li>
  <li class="listel", id="bullet3">Painting</li>
  <li class="listel", id="bullet4">Making the perfect cup of coffee</li>
  <li class="listel", id="bullet5">Stand up comedy</li>
</ul>  

<h2>My dislikes</h2>

<ol class="list1", id="numbered">
  <li class="list1el", id="numbered1">Extreme cold</li>
  <li class="list1el", id="numbered2">Jump scares</li>
  <li class="list1el", id="numbered3">Having my picture taken</li>
  <li class="list1el", id="numbered4">Ads</li>
</ol> 

</body>
</html>